MainWindow.xaml

<Window x:Class="RPG_characterGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPG_characterGenerator"
        mc:Ignorable="d"
        Title="MainWindow" Height="570" Width="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="Aquamarine" CornerRadius="30" Grid.ColumnSpan="7" Grid.RowSpan="7" BorderThickness="8" BorderBrush="Aquamarine" Margin="13,10,10,10">
            <Button Name="btnGo" Content="OK" Grid.Column="2" Grid.Row="4" Height="32"  Width="89" FontFamily="Segoe Script" FontSize="18" Background="#FFFFF8F8"  FontWeight="Bold" Click="btnGo_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="416,0,0,194"/>
        </Border>
        <TextBox Height="40" Name="txtName" VerticalContentAlignment="Center" TextAlignment="Left" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" Margin="39,8,111,31" FontSize="20"/>
        <Label Grid.Column="2" Grid.Row="1" Content="Name" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontFamily="MV Boli" FontWeight="Bold" Margin="0,66,91,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Left" Height="40" Name="txtStrength" Grid.Row="2" Grid.Column="3" Margin="39,79,96,40" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Grid.Row="2" Grid.Column="2" Content="Strength" FontSize="18" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="19,79,0,0" Grid.RowSpan="2"/>
        <TextBox VerticalContentAlignment="Center" TextAlignment="Left" Name="txtIQ" Height="40" Grid.Row="3" Grid.Column="3" Margin="39,54,96,65" FontSize="20" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Intellect" Grid.Row="3" Grid.Column="2" FontSize="18" FontFamily="MV Boli" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="22,54,0,0" Grid.RowSpan="2"/>
        <Label Content="Valid levels: 3-18" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold" Margin="38,61,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Valid levels: 3-18" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe UI Symbol" FontWeight="Bold" RenderTransformOrigin="0.394,0.555" Grid.ColumnSpan="2" Margin="38,7,0,0"/>
        <Label Content="Create new player" Grid.Column="3" Grid.ColumnSpan="4" FontSize="36" FontFamily="MV Boli" Margin="10,76,0,76" Grid.RowSpan="3"/>

        <ComboBox Name="comboType" Grid.Row="4" IsEnabled="False" Grid.Column="3" Grid.ColumnSpan="2" Margin="41,27,10,12" Height="40"  SelectionChanged="comboType_SelectionChanged" >
            <ComboBoxItem Content="Wizard"/>
            <ComboBoxItem Content="Fighter"/>
        </ComboBox>
        <Label Name="lblselType" Content="Select type:" Grid.ColumnSpan="4" FontSize="20" FontFamily="MV Boli" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-7,8,50,71" Grid.RowSpan="2" Grid.Row="4" FontWeight="Bold"/>
        <Label Name="lblArmorOrMana"  Content="Armor/Mana:" Grid.Row="4" Grid.ColumnSpan="4" FontSize="20" FontFamily="MV Boli" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-35,56,22,22" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox Name="textOther" IsEnabled="False" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="41,75,10,42" Grid.RowSpan="2" />
        <Label Name="lblinputfeedback" Grid.ColumnSpan="6" Margin="42,37,50,39" Grid.RowSpan="2" Grid.Column="2" Content="Feedback here" FontSize="14"/>
        <ListView x:Name="PlayerListView" Grid.Column="7" HorizontalAlignment="Left" Height="507" Margin="0,10,0,0" Grid.RowSpan="7" VerticalAlignment="Top" Width="365" Grid.ColumnSpan="3" SelectionChanged="PlayerListView_SelectionChanged" SelectedIndex="-1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btndone" IsEnabled="False" Grid.Column="5" Content="DONE!" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="41" Margin="63,68,0,0" Grid.Row="4" VerticalAlignment="Top" Width="87" FontFamily="Segoe Print" FontSize="18" FontWeight="Bold" Click="Done_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
